import json

# Составляем словарь состояний и переходов. Каждый элемент словаря это состояние автомата.
# Options это переходы, то есть ответ пользователя, который ведет к следующему состоянию.
quest = {
    "start": {
        "text": "Вы - хоббит из Шира, и вам предстоит опасное испытание, от которого зависит судьба Средиземья. "
                "Ваша задача доставить Кольцо в Ривенделл на совет Элронда. Введите 1, чтобы продолжить.",
        "options": {
            "1": "stage1"
        }
    },
    "stage1": {
        "text": "Вы начали свой путь. Вы можете направиться к реке (1) или пойти"
                " до 'Гарцующего пони' (2). Что выбираете?",
        "options": {
            "1": "meet_elves",
            "2": "meet_aragorn"
        }
    },
    "meet_elves": {
        "text": "По пути к реке вы встречаете эльфов, покидающих свои земли. Эльфы говорят вам, "
                "что таким юным хоббитам продолжать путь в одиночку опасно. "
                "Вы хотите послушать совет эльфов (1) или двинуться дальше (2)?",
        "options": {
            "1": "meet_aragorn",
            "2": "nazguls"
        }
    },
    "nazguls": {
        "text": "Вы продолжили свой путь. Внезапно, вокруг стало темнее и повеял холодный ветер. "
                "Впереди показались 5 черных всадников. Теперь вас преследуют назгулы. Вы можете сразиться "
                "с назгулами (1) или спрятаться в ближайшем укрытии (2).",
        "options": {
            "1": "game_over",
            "2": "meet_aragorn"
        }
    },
    "meet_aragorn": {
        "text": "Вы прибываете в 'Гарцующий пони'. Здесь вы встречаете Арагорна, "
                "который будет защищать вас. "
                "На следующий день вы выдвигаетесь в сторону Ривенделла,"
                "Вы выбираете пойти через лес (1) или через горы (2).",
        "options": {
            "1": "forest",
            "2": "meet_gollum"
        }
    },
    "meet_gollum": {
        "text": "Вы в горах. Пересекая ущелье, вы замечаете, что кто-то вас преследует. Это Голлум"
                "Вы решили, что если не провоцировать Голлума, то он не представляет большой опасности, "
                "поэтому продолжили свой путь."
                "Но вскоре вы заметили, что идти стало несколько легче. Вы понимаете, что Голлум украл Кольцо. "
                "Можно попробовать обмануть Голлума, чтобы вернуть Кольцо (1). Однако Голлум хитрый, "
                "он может не повестись на уловку. Вместо этого вы можете попробовать сразиться с ним (2).",
        "options": {
            "1": "retrieve_ring",
            "2": "game_over"
        }
    },
    "retrieve_ring": {
        "text": "Несмотря на хитрость Голлума, вам удалось его обмануть и вернуть Кольцо. Однако, скрываясь, "
                "вы заблудились в ущелье. К счастью, на помощь вам пришел старый друг. Гендальф отправил за вами орлов."
                "Введите (1), чтобы оседлать орла.",
        "options": {
            "1": "victory"
        }
    },
    "forest": {
        "text": "Вы в лесу. Следуя единственной проходимой тропе, вы вскоре оказываетесь на распутье. "
                "Тропа 1 ведет в густую чащу, куда слабо проникает свет. На тропе 2 вы замечаете "
                "огромные следы какого-то опасного животного. Нужно выбирать.",
        "options": {
            "1": "game_over",
            "2": "meet_bear"
        }
    },
    "meet_bear": {
        "text": "Выбрав тропу 2, вы рискуете быть растерзанными огромным животным. Однако сегодня интуиция вас не "
                "подвела. Вы добираетесь до дома Гримбеорна, медведя-оборотня. Вам повезло, вы застали его "
                "в человеческом обличье. Он принимает вас у себя, где вскоре вас находит Гендальф. "
                "Введите 1, чтобы отправиться вместе в Ривенделл.",
        "options": {
            "1": "victory"
        }
    },
    "victory": {
        "text": "Поздравляю! Вы доставили кольцо в Ривенделл.",
        "options": {}
    },
    "game_over": {
        "text": "Вы проиграли. Вы либо потеряли кольцо, либо были убиты назгулами или гигантскими пауками.",
        "options": {}
    }
}


# Записываем словарь в JSON-файл
filename = "quest.json"
with open(filename, "w") as file:
    json.dump(quest, file, indent=4)

print(f"Сохранено в {filename}.")
